~%2FDesktop%2FEu%20professor%2Fpecege%2FMachine%20Learning%2FArvores%2FOMML1%20-%20Primeiro%20contato%20com%20a%CC%81rvores%20de%20decisa%CC%83o.R="4046C55E"
~%2FDesktop%2FEu%20professor%2Fpecege%2FMachine%20Learning%2FArvores%2FOMML1%20_prog2%20-%20Algoritmo-avaliacao-overfitting.R="8FA552D6"
~%2FDesktop%2FEu%20professor%2Fpecege%2FMachine%20Learning%2FArvores%2FOMML1%20_script02-Algoritmo_avaliacao_overfitting.R="39659290"
~%2FDesktop%2FEu%20professor%2Fpecege%2FMachine%20Learning%2FArvores%2FOMML1_arvores_de_decisao%2FOMML1%20_script02-Algoritmo_avaliacao_overfitting.R="011DDEFD"
~%2FDesktop%2FEu%20professor%2Fpecege%2FMachine%20Learning%2FArvores%2FOMML1_arvores_de_decisao%2FOMML1_ex01_grid_search_manual.R="09030596"
~%2FDesktop%2FEu%20professor%2Fpecege%2FMachine%20Learning%2FArvores%2FOMML1_arvores_de_decisao%2FOMML1_script00_instalando_e_carregando_pacotes.R="0DE71983"
~%2FDesktop%2FEu%20professor%2Fpecege%2FMachine%20Learning%2FArvores%2FOMML1_arvores_de_decisao%2FOMML1_script01-Primeiro_contato_com_arvores.R="ABD43CC8"
~%2FDesktop%2FEu%20professor%2Fpecege%2FMachine%20Learning%2FArvores%2FOMML1_arvores_de_decisao%2FOMML1_script01_instalando_e_carregando_pacotes.R="E0A5451E"
~%2FDesktop%2FEu%20professor%2Fpecege%2FMachine%20Learning%2FArvores%2FOMML1_arvores_de_decisao%2FOMML1_script01_instalando_pacotes.R="6C96618B"
~%2FDesktop%2FEu%20professor%2Fpecege%2FMachine%20Learning%2FArvores%2FOMML1_arvores_de_decisao%2FOMML1_script02-Algoritmo_avaliacao_overfitting.R="AAB60E0F"
~%2FDesktop%2FEu%20professor%2Fpecege%2FMachine%20Learning%2FArvores%2FOMML1_script01-Primeiro_contato_com_arvores.R="40235B45"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jserrajordia%40alumni.usp.br%2FMeu%20Drive%2FPecege%2FOMML_2023%2FOMML1_arvores_de_decisao%2FExerci%CC%81cio%20para%20casa%20(gabarito).R="51B46979"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jserrajordia%40alumni.usp.br%2FMeu%20Drive%2FPecege%2FOMML_2023%2FOMML1_arvores_de_decisao%2FExerci%CC%81cio%20para%20casa.R="C91202A4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jserrajordia%40alumni.usp.br%2FMeu%20Drive%2FPecege%2FOMML_2023%2FOMML1_arvores_de_decisao%2FOMML1_ex01_grid_search_manual.R="33325747"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jserrajordia%40alumni.usp.br%2FMeu%20Drive%2FPecege%2FOMML_2023%2FOMML1_arvores_de_decisao%2FOMML1_script00_instalando_e_carregando_pacotes.R="F8A5E839"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jserrajordia%40alumni.usp.br%2FMeu%20Drive%2FPecege%2FOMML_2023%2FOMML1_arvores_de_decisao%2FOMML1_script01-Primeiro_contato_com_arvores.R="6CD8BC77"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jserrajordia%40alumni.usp.br%2FMeu%20Drive%2FPecege%2FOMML_2023%2FOMML1_arvores_de_decisao%2FOMML1_script01v2-Primeiro_contato_com_arvores.R="46AABDDC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jserrajordia%40alumni.usp.br%2FMeu%20Drive%2FPecege%2FOMML_2023%2FOMML1_arvores_de_decisao%2FOMML1_script02-Algoritmo_avaliacao_overfitting.R="EF2AE8FD"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jserrajordia%40alumni.usp.br%2FMeu%20Drive%2FPecege%2FOMML_2023%2FOMML1_arvores_de_decisao%2FOMML1_script03_Exerci%CC%81cio%20para%20casa.R="6FC55B0D"
