{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "~/Desktop/Eu professor/pecege/Machine Learning/Arvores/OMML1_arvores_de_decisao/OMML1_script00_instalando_e_carregando_pacotes.R",
                "line_number": 16,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 16,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}