C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FMBA%20DSA%2FData%20Wrangling%20R%2F(1.1)%20Aula%20Data%20Wrangling.R="B1472A04"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(5)%20Manual%20R%20N%C3%A3o%20Supervisionada%2FUnsupervised%20Learning%20R%20-%20Manual%20de%20An%C3%A1lise%20de%20Dados%2FCap.%2011%20-%20An%C3%A1lise%20de%20Correspond%C3%AAncia%20Simples%20e%20M%C3%BAltipla%2FSCRIPT%20-%20Cap%C3%ADtulo%2011.R="559BCCF7"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FAn%C3%A1lise%20Fatorial%2FAn%C3%A1lise%20Fatorial%20PCA%2FSCRIPT%20-%20An%C3%A1lise%20Fatorial%20Indicador%20Pa%C3%ADs.R="1AB8BC74"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FAn%C3%A1lise%20Fatorial%2FAn%C3%A1lise%20Fatorial%20PCA%2FSCRIPT%20-%20An%C3%A1lise%20Fatorial%20Notas.R="D0698B8F"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FAn%C3%A1lise%20de%20Clusters%2FAn%C3%A1lise%20de%20Cluster%2FSCRIPT%20-%20Vestibular.R="8A0271FA"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FSCRIPT%20-%20Cora%C3%A7%C3%A3o%20ACM.R="5BD52849"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FExerc%C3%ADcios%20T%C3%A9cnicas%20Explorat%C3%B3rias%2FExerc%C3%ADcios%20Explorat%C3%B3rias%2FSCRIPT%20-%20Cora%C3%A7%C3%A3o.R="98FAA5E8"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FExerc%C3%ADcios%20T%C3%A9cnicas%20Explorat%C3%B3rias%2FExerc%C3%ADcios%20Explorat%C3%B3rias%2FSCRIPT%20-%20Drogaria.R="403C940B"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FExerc%C3%ADcios%20T%C3%A9cnicas%20Explorat%C3%B3rias%2FExerc%C3%ADcios%20Explorat%C3%B3rias%2FSCRIPT%20-%20Pa%C3%ADses.R="FBA7ACE4"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FExerc%C3%ADcios%20T%C3%A9cnicas%20Explorat%C3%B3rias%2FExerc%C3%ADcios%20Explorat%C3%B3rias%2FSCRIPT%20-%20Segmenta%C3%A7%C3%A3o.R="18C3C6D7"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FExerc%C3%ADcios%20Tec.%20Explorat%C3%B3rias%2FExerc%C3%ADcios%20Explorat%C3%B3rias%2FSCRIPT%20-%20Cora%C3%A7%C3%A3o.R="87F60242"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FExerc%C3%ADcios%20Tec.%20Explorat%C3%B3rias%2FExerc%C3%ADcios%20Explorat%C3%B3rias%2FSCRIPT%20-%20Drogaria.R="EFB989A6"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FExerc%C3%ADcios%20Tec.%20Explorat%C3%B3rias%2FExerc%C3%ADcios%20Explorat%C3%B3rias%2FSCRIPT%20-%20Pa%C3%ADses.R="030DBF32"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FAn%C3%A1lise%20Fatorial%20PCA%2FAn%C3%A1lise%20Fatorial%20PCA%2FSCRIPT%20-%20Pre%C3%A7os%20das%20Casas.R="C3664AE4"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FSCRIPT%20-%20Adapta%C3%A7%C3%A3o%20Estudante.R="3BA1EFC6"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FSCRIPT%20-%20Cora%C3%A7%C3%A3o%20ACM.R="26B5A181"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FExerc%C3%ADcios%20T%C3%A9cnicas%20Explorat%C3%B3rias%2FExerc%C3%ADcios%20Explorat%C3%B3rias%2FSCRIPT%20-%20Casas.R="F5F76802"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FExerc%C3%ADcios%20T%C3%A9cnicas%20Explorat%C3%B3rias%2FExerc%C3%ADcios%20Explorat%C3%B3rias%2FSCRIPT%20-%20Cora%C3%A7%C3%A3o.R="D5D5659D"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FExerc%C3%ADcios%20T%C3%A9cnicas%20Explorat%C3%B3rias%2FExerc%C3%ADcios%20Explorat%C3%B3rias%2FSCRIPT%20-%20Drogaria.R="8EFC5C35"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FExerc%C3%ADcios%20T%C3%A9cnicas%20Explorat%C3%B3rias%2FExerc%C3%ADcios%20Explorat%C3%B3rias%2FSCRIPT%20-%20Pa%C3%ADses.R="FF6945D2"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FExerc%C3%ADcios%20T%C3%A9cnicas%20Explorat%C3%B3rias%2FExerc%C3%ADcios%20Explorat%C3%B3rias%2FSCRIPT%20-%20Segmenta%C3%A7%C3%A3o%20(antigo).R="7A4422DD"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FExerc%C3%ADcios%20T%C3%A9cnicas%20Explorat%C3%B3rias%2FExerc%C3%ADcios%20Explorat%C3%B3rias%2FSCRIPT%20-%20Segmenta%C3%A7%C3%A3o%202.R="362E9869"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FExerc%C3%ADcios%20T%C3%A9cnicas%20Explorat%C3%B3rias%2FExerc%C3%ADcios%20Explorat%C3%B3rias%2FSCRIPT%20-%20Segmenta%C3%A7%C3%A3o.R="2C5F5F09"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FIntrodu%C3%A7%C3%A3o%20ao%20R%20e%20Gr%C3%A1ficos%2FIntrodu%C3%A7%C3%A3o%20ao%20R%20e%20Gr%C3%A1ficos%2F(1)%20Script%20Introdu%C3%A7%C3%A3o%20ao%20R.R="74434830"
