#######################################################
# Simulando o VAR de uma opção
#
# Imagine que vamos lançar uma opção de venda
# O resultado dessa opção é o valor de uma ação menos 80 ou 0, o que for maior.
# O valor da ação no final do prazo tem distribuição Normal(80, 4)
# Se ordenarmos todas as possibilidades, queremos saber a centésima pior.
# Essa é a ideia do VAR(99%)

# Gerando os dados
set.seed(2360873)
L=10000
dados = 82 + rnorm(L)*2
dados[1:10]
hist(dados)

call <- pmax(0, dados-80)
call[1:10] 
dados[1:10] 

# o percentil amostral é:
quantile(call, .99)